# Telegram Bot
BOT_TOKEN=8539025213:AAEzOdZUqTBprN42ycCVowKqG1y43-WTH3I

# Database
DATABASE_URL=postgresql+asyncpg://postgres:password@db:5432/restoran_bot

# Google Sheets
GOOGLE_SHEETS_ID=1kP39lQ8io00aoAQtA7LGgyEPmKec0JalvEaSbdG3rlg
GOOGLE_CREDENTIALS_FILE=credentials.json
AUTO_SYNC_HOUR=6

# App Settings
DEBUG=true
